{
  "name": "medindeniz-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "set NODE_ENV=development&& tsx index.ts",
    "start": "node index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "dotenv": "^16.3.1"
  }
}